{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.organizeImports": "explicit",
    "source.addMissingImports": "explicit"
  },
  "editor.quickSuggestions": {
    "strings": true
  },
  "css.validate": false,
  "eslint.validate": ["javascript", "javascriptreact", "typescript", "typescriptreact"],
  "typescript.tsdk": "./node_modules/typescript/lib",
  "tailwindCSS.rootFontSize": 16,
  "cSpell.words": [
    "ahooks",
    "antd",
    "camelcase",
    "colorpicker",
    "compat",
    "craco",
    "dingweidaoxianyouwangjia",
    "drawend",
    "drawstart",
    "dumi",
    "echarts",
    "entrypoint",
    "entrypoints",
    "EPSG",
    "esbuild",
    "flowtype",
    "loglevel",
    "luckyexcel",
    "luckysheet",
    "mockjs",
    "modifyend",
    "modifystart",
    "mousewheel",
    "moveend",
    "pmmmwh",
    "reduxjs",
    "scrollbars",
    "svgr",
    "umijs",
    "wangeditor"
  ]
}
